# ServidorOauth2

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/konecta/servidor/acciones/: AccesoController.java
src/main/java/com/konecta/servidor/config/: AppConfig.java  OAuth2Config.java  SecurityConfig.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/com/konecta/servidor/: AppTest.java
